<?xml version="1.0"?><form string="Transfer">
                <header>
                    <button name="action_confirm" states="draft" string="Mark as Todo" type="object" class="oe_highlight" groups="base.group_user"/>
                    <button name="action_assign" states="confirmed" string="Check Availability" type="object" class="oe_highlight" groups="base.group_user"/>
                    <button name="rereserve_pick" string="Recheck Availability" type="object" class="oe_highlight" groups="base.group_user" attrs="{'invisible': ['|', ('state', 'not in', ('waiting', 'partially_available')), ('pack_operation_exist','=',True)]}"/>
                    <button name="force_assign" states="confirmed,waiting,partially_available" string="Force Availability" type="object" groups="base.group_user"/>
                    <button name="do_enter_transfer_details" states="assigned,partially_available" string="Transfer" groups="stock.group_stock_user" type="object" class="oe_highlight"/>
                    <button name="do_print_picking" string="Print Picking List" groups="stock.group_stock_user" type="object" attrs="{'invisible': ['|', ('picking_type_code', '=', 'outgoing'), ('state', '!=', 'assigned')]}"/>
                    <button name="305" string="Reverse Transfer" states="done" type="action" groups="base.group_user"/>
                    <button name="action_cancel" states="assigned,confirmed,partially_available,draft,waiting" string="Cancel Transfer" groups="base.group_user" type="object"/>
                    <button name="do_unreserve" string="Unreserve" groups="base.group_user" type="object" attrs="{'invisible': [('quant_reserved_exist', '=', False)]}"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,confirmed,partially_available,assigned,done" statusbar_colors="{&quot;shipping_except&quot;:&quot;red&quot;,&quot;invoice_except&quot;:&quot;red&quot;,&quot;waiting_date&quot;:&quot;blue&quot;}"/>
                </header>
                <sheet>
                    <div class="oe_right oe_button_box">
                        <button name="do_partial_open_barcode" groups="stock.group_stock_user" type="object" class="oe_stock_scan_button" attrs="{'invisible': ['|',('pack_operation_exist', '=', True),('state','not in',('assigned', 'partially_available'))]}"><img src="/stock/static/src/img/scan.png" class="oe_stock_scan_image oe_stock_scan_image_btn"/></button>
                        <button name="open_barcode_interface" groups="stock.group_stock_user" type="object" class="oe_stock_scan_button" attrs="{'invisible': ['|',('pack_operation_exist', '=', False),('state','not in',('assigned', 'partially_available'))]}"><img src="/stock/static/src/img/scan.png" class="oe_stock_scan_image oe_stock_scan_image_btn"/></button>
                    </div>
                    <h1>
                        <field name="name" class="oe_inline" attrs="{'invisible': [('name','=','/')]}" readonly="1"/>
                    </h1>
                    <group>
                        <group>
                            <field name="partner_id"/>                            
                            <field name="backorder_id" readonly="1" attrs="{'invisible': [('backorder_id','=',False)]}"/>
                        </group>
                        <group>
                            <field name="date"/>
                            <field name="min_date"/>
                            <field name="origin" placeholder="e.g. PO0032" class="oe_inline"/>
                            <label for="owner_id" groups="stock.group_tracking_owner"/>
                            <div groups="stock.group_tracking_owner">
                                <field name="owner_id"/>
                                <button name="action_assign_owner" string="Assign Owner" type="object" attrs="{'invisible': ['|',('pack_operation_exist', '=', False),('state', 'not in', ('draft','assigned','confirmed'))]}" class="oe_link oe_edit_only"/>
                            </div>
                        </group>
                    </group>
                    <notebook>
                        <page string="Products">
                            <separator string="Stock Moves" attrs=
                                    "{'invisible': [('pack_operation_exist', '=', False)]}"/>

                            <field name="move_lines" context=

                               "{
                                      'address_in_id': partner_id,
                                      'date':  Creation Date, 
                                      'default_picking_type_id': picking_type_id,
                                      'default_picking_id': active_id

                                      'form_view_ref':'stock.view_move_picking_form', 
                                      'tree_view_ref':'stock.view_move_picking_tree', 
                                   
                                }"/>
                            <field name="pack_operation_exist" invisible="1"/>
                            <field name="date" invisible="1"/>


                            <field name="note" placeholder="Add an internal note ##..." class="oe_inline"/>
                        </page>



                        <page string="Operations" attrs="{'invisible': ['|', ('state','!=','done'), ('pack_operation_ids','=',[])]}">
                            <field name="pack_operation_ids" context="{'default_picking_id': active_id, 
                                                                                             'default_location_id': location_id, 
                                                                                             'date': date,
                                                                                             'default_location_dest_id': location_dest_id}">
                                <tree editable="top">

                                    <field name="package_id" groups="stock.group_tracking_lot"/>
                                    <field name="date"/>
                                    <field name="product_id" on_change="product_id_change(product_id, product_uom_id, product_qty)"/>
                                    <field name="product_uom_id" groups="product.group_uom"/>
                                    <field name="lot_id" domain="[('product_id','=?', product_id)]" context="{'product_id': product_id}" groups="stock.group_production_lot"/>
                                    <field name="date"/>
                                    <field name="picking_id" invisible="1"/>
                                    <field name="owner_id" groups="stock.group_tracking_owner"/>
                                    <field name="product_qty" attrs="{'required': [('product_id', '!=', False)]}"/>
                                    <field name="location_id" domain="[('id', 'child_of', parent.location_id)]"/>
                                    <field name="location_dest_id" domain="[('id', 'child_of', parent.location_dest_id)]"/>
                                    <field name="result_package_id" groups="stock.group_tracking_lot" context="{'location_id': location_dest_id}"/>
                                </tree>
                            </field>
                            <p class="oe_grey" groups="stock.group_tracking_lot">
                            If there is no product but a source package, this means the source package was moved entirely.  If there is a product and a source package, the product was taken from the source package.  
                            </p>
                        </page>
                        <page string="Additional Info">
                            <group string="General Informations">
                                <group>
                                    <field name="move_type"/>
                                    <field name="picking_type_id"/>
                                    <field name="picking_type_code" invisible="1"/>
                                    <field name="quant_reserved_exist" invisible="1"/>                                    
                                    <field name="location_id" invisible="1"/>
                                    <field name="location_dest_id" invisible="1"/>
                                </group>
                                <group>
                                    <field name="company_id" groups="base.group_multi_company" widget="selection"/>
                                    <field name="date_done" groups="base.group_no_one"/>
                                    <field name="group_id"/>
                                    <field name="priority"/>
                                </group>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
                </form>
